{
  "name": "iheros",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de distribuição de Heros para combater ameaças.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "test": "NODE_ENV=test jest --verbose",
    "knex:migrate": "knex migrate:latest --knexfile knexfile.js --env test",
    "knex:seed": "knex seed:run --knexfile knexfile.js --env test"
  },
  "author": "Gabriel Vacari",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^5.0.0"
  }
}
